FROM ruby:2.2.0
MAINTAINER Matt Wean <matthew.wean@gmail.com>

WORKDIR /usr/src/app

RUN apt-get update \
  && apt-get install -y \
  net-tools qt5-default libqt5webkit5-dev nodejs \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app

ENV PORT=3000

COPY Gemfile /usr/src/app/
COPY Gemfile.lock /usr/src/app/

RUN bundle install --without development

COPY . /usr/src/app/

RUN RAILS_ENV=production bundle exec rake assets:precompile --trace

VOLUME /usr/src/app
EXPOSE ${PORT}

CMD ["bin/rails", "console"]
